<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!-- Factories -->
  <utility factory=".groupsInfo.GSGroupsInfoFactory"
    name="groupserver.GroupsInfo"
    permission="zope.Public"/>
  <adapter provides=".interfaces.IGSGroupsInfo"
    for="zope.app.folder.interfaces.IFolder"
    permission="zope2.Public"
    factory=".groupsInfo.GSGroupsInfo"/>

</configure>
