<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">
  
  <!-- Factories -->
  <utility factory=".groupsInfo.GSGroupsInfoFactory"
    name="groupserver.GroupsInfo"
    permission="zope.Public"/>
  <adapter provides=".interfaces.IGSGroupsInfo"
    for="zope.app.folder.interfaces.IFolder"
    permission="zope2.Public"
    factory=".groupsInfo.GSGroupsInfo"/>

  <!-- The Groups page-->
  <browser:page 
    for="gs.groups.interfaces.IGSGroupsFolder"
    name="index.html"
    class="gs.groups.page.GroupsPage"
    template="browser/templates/homepage.pt"
    permission="zope2.View"/>

  <browser:viewlet
    name="gs-groups-list"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeLeftColumn"
    class=".sitehomeviewlet.GroupsList"
    template="browser/templates/site-home-viewlet.pt"
    permission="zope2.View"
    weight="10"
    title="Groups" />

</configure>
