<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2011, 2012, 2013, 2014, 2015 OnlineGroups.net and -->
<!-- Contributors. -->

<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.groups">

  <i18n:registerTranslations directory="locales" />

  <!-- Factories -->
  <utility
    name="groupserver.GroupsInfo"
    factory=".groupsInfo.GSGroupsInfoFactory"
    permission="zope.Public" />
  <adapter
    for="zope.app.folder.interfaces.IFolder"
    provides=".interfaces.IGSGroupsInfo"
    permission="zope2.Public"
    factory=".groupsInfo.GSGroupsInfo" />

  <!-- The Groups page-->
  <browser:page
    name="index.html"
    for=".interfaces.IGSGroupsFolder"
    class=".page.GroupsRedirect"
    permission="zope2.View" />

</configure>
