<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Factories -->
  <utility factory=".groupsInfo.GSGroupsInfoFactory"
    name="groupserver.GroupsInfo"
    permission="zope.Public"/>
  <adapter provides=".interfaces.IGSGroupsInfo"
    for="zope.app.folder.interfaces.IFolder"
    permission="zope2.Public"
    factory=".groupsInfo.GSGroupsInfo"/>

  <!-- The Groups page-->
  <browser:page
    for=".interfaces.IGSGroupsFolder"
    name="index.html"
    class=".page.GroupsRedirect"
    permission="zope2.View"/>

  <!--The groups list on the site homepage.-->
  <browser:viewlet
    name="gs-groups-list"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeMain"
    class="gs.viewlet.viewlet.SiteViewlet"
    template="browser/templates/list.pt"
    permission="zope2.View"
    weight="10"
    title="Groups" />
  <!--The viewlet manager for holding the different types of list-->
  <browser:viewletManager
    name="groupserver.GroupsList"
    permission="zope2.View"
    provides=".interfaces.IGroupList"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>
  <!--The lists themselves-->
  <browser:viewlet
    name="gs-groups-list-visible"
    manager=".interfaces.IGroupList"
    class=".sitehomeviewlet.ListVisible"
    template="browser/templates/list-visible.pt"
    permission="zope2.View"
    weight="10"
    title="Groups" />
  <browser:viewlet
    name="gs-groups-list-secret"
    manager=".interfaces.IGroupList"
    class=".sitehomeviewlet.ListSecret"
    template="browser/templates/list-secret.pt"
    permission="zope2.View"
    weight="30"
    title="Secret Groups" />

  <browser:viewlet
    name="gs-groups-list-no-visible"
    manager="gs.site.home.interfaces.ISiteHomeSecondary"
    class=".sitehomeviewlet.NoListVisible"
    template="browser/templates/list-no-visible.pt"
    permission="zope2.View"
    weight="20"
    title="I pity the fool that fails to sign in" />

  <!--The group list content provider itself-->
  <!--=mpj17= While viewlets have some ZCML support, the simpler content
    - providers do not. Odd. -->
  <interface
    interface=".interfaces.IGroupListContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.GroupsListContentProvider">
    <implements interface=".interfaces.IGroupListContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".contentprovider.GroupsListContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.GroupListContent"/>
</configure>
