<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">
  
  <!-- Factories -->
  <utility factory=".groupsInfo.GSGroupsInfoFactory"
    name="groupserver.GroupsInfo"
    permission="zope.Public"/>
  <adapter provides=".interfaces.IGSGroupsInfo"
    for="zope.app.folder.interfaces.IFolder"
    permission="zope2.Public"
    factory=".groupsInfo.GSGroupsInfo"/>

  <browser:page 
    for="gs.groups.interfaces.IGSGroupsFolder"
    name="index.html"
    class="gs.groups.page.GroupsPage"
    template="browser/templates/homepage.pt"
    permission="zope2.View"/>


</configure>
